# NineGridImageView

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plain/ninegridimageview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plain/ninegridimageview/: Content.kt  ImageAdapter.kt  ImageDiffCallback.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/plain/ninegridimageview/indicator/: CircleIndexIndicator.java  CircleIndicator.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  layout_item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/plain/ninegridimageview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/plain/ninegridimageview/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/plain/ninegridimageview/lib/: GlideNineGridImageLoader.kt  INineGridImageLoader.kt  MoreCoverLayer.kt  NineGridImageView.kt  OnImageItemClickListener.kt  Pixel.kt  ProportionalZoomCallback.kt
lib/src/main/res/values/: attrs.xml
lib/src/test/java/com/plain/ninegridimageview/lib/: ExampleUnitTest.kt
